
############ Basic Properties  ##########

browser=chrome
#browser=FF
URL= http://demo.guru99.com/

####--------------  TestNg -----------------####

qaUrl=https://demoqa.com/



#######  Locators ###############

EmailId_xpath=//input[@name='emailid']
Sbumit_button_xpath=//input[@type='submit']

Elements_xpath=//*[start-with(class,"card mt-4 top-card")]
Element_tagName=h5
######   Test Data ###########
email=akshay@gmail.com
UserName=akshay92
Pwd=123@test